<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllCategoryActivity"
    android:id="@+id/allcategoryRecycler"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    android:layout_margin="12dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/layout_all_category_item"
    >

</androidx.recyclerview.widget.RecyclerView>